<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span {

            font-size: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .google {

            text-align: center;
            margin-top: 500px;
        }

        input {
            margin-left: 400px;
            width: 550px;
            height: 40px;
            margin-top: 20px;
            border: 1px solid grey;
            border-radius: 30px;
        }

        button {




        }

        .button {
            margin-left: 550px;
            margin-top: 20px;

        }
        </style>

</head>
<body bgcolor=" pink">
    <div class="google">
    <span style="color: blue;">G</span>
    <span style="color: red;">O</span>
    <span style="color: yellow;">O</span>
    <span style="color: blue;">G</span>
    <span style="color: green;">L</span>
    <span style="color: red;">E</span>
</div>
<form action="">
    <input type="text">
</form>
<div class="button">
    <button>google search</button><button style="margin-left: 10px;">I'm feeling lucky</button>
</div>

    
</body>
</html>